<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CareWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles --> 
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_home.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
<style>
.new_home {
  margin: 0 !important;
  	font-family:"Muli" !important;
  font-size: 14px !important;
  line-height: 20px !important;
  color: #333333 !important;
background: #04659d !important; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA0NjU5ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMTc0YjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #04659d 0%, #0174b7 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#04659d), color-stop(100%,#0174b7)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #04659d 0%,#0174b7 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #04659d 0%,#0174b7 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #04659d 0%,#0174b7 100%) !important; /* IE10+ */
background: linear-gradient(to bottom,  #04659d 0%,#0174b7 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04659d', endColorstr='#0174b7',GradientType=0 ) !important; /* IE6-8 */
}
</style>
  <body class="new_home">
  <header>
  <div class="navigation">
  <div class="container">
  <div class="site_logo">
    <a href="index.html"><img src="images/main_logo.png" alt="logo"></a>
  </div>
    <nav>
      <ul>
       <li><a href="index.html" class="active">Home</a></li>
       <li><a href="benefits.html">Benefits</a></li>
       <li><a href="features.html">Features</a></li>
       <li><a href="pricing.html">Pricing</a></li>
      </ul>
      <a href="#" class="try_btn">Try Now</a>
    </nav>
    </div>
    </div>
  </header>
  <section class="first_section">
     <div class="container">
     <div class="row">
        <div class="span6">
          <img src="images/computer_icon.png" alt="computer" class="left_gragg">
        </div>
       <div class="span6">
         <ul class="computer_list_right">
           <li>Manage recruiters & spend</li>
           <li>Maximise your staff bank</li>
           <li>Free to use, extras available</li>
           <li>Simple setup</li>
         </ul>
        </div>

</div>

    </div> 
  </section>
 <section class="second_section">
     <div class="container">
     <div class="row">
        <div class="span12">
            <h2>Features</h2>
        </div>
        </div>
<div class="row">
        <div class="span4">
          <div class="box_bg">
            <img src="images/Community_icon.png" alt="Community">
          </div>
          <h4>Community</h4>
        </div>
        <div class="span4">
          <div class="box_bg">
            <img src="images/Collect_Doc_icon.png" alt="Community">
          </div>
          <h4>Collect Documents</h4>
        </div>
        <div class="span4">
          <div class="box_bg">
            <img src="images/Online_dbs_icon.png" alt="Community">
          </div>
          <h4>Online DBS</h4>
        </div>
      </div>
    </div> 
  </section>
  <section class="thard_section">
     <div class="container">
     <div class="row">
        <div class="span12">
            <h2>Advanced Features</h2>
        </div>
        </div>
<div class="row">
        <div class="span4">
          <div class="box_bg">
            <img src="images/Community_icon.png" alt="Community">
          </div>
          <h4>Community</h4>
        </div>
        <div class="span4">
          <div class="box_bg">
            <img src="images/Scheduling_icon.png" alt="Community">
          </div>
          <h4>Scheduling</h4>
        </div>
        <div class="span4">
          <div class="box_bg">
            <img src="images/Compliance_icon.png" alt="Community">
          </div>
          <h4>Compliance</h4>
        </div>
      </div>
    </div> 
  </section>
  <section class="four_section">
     <div class="container">
     <div class="row">
        <div class="span6">
            <h4>Check if your candidate is on CareWeb</h4>
        </div>
         <div class="span6">
           <form class="subscription">
             <input type="text" name="email" class="text_box_small" placeholder="Your e-mail address">
             <input type="button" name="Check now" value="Check now" class="btn_yallow">
           </form>
        </div>
        </div>

    </div> 
  </section>
  <section class="five_section">
     <div class="container">
     <div class="row">
        <div class="span12">
            <h2>Available for</h2>
        </div>
        </div>
<div class="row">
   <div class="span9 available_list">
        <ul class="computer_list_right left_side">
            <li>Domiciliary care</li>
           <li>Care homes</li>
           <li>Clinical<br>Commissioning Groups</li>
           <li>Simple setup</li>
         </ul>
          <ul class="computer_list_right right_side">
           <li> NHS Trusts</li>
           <li>Private practice</li>
         </ul>
        </div> 
      </div>
    </div> 
  </section>
  <section class="six_section">
     <div class="container">
     <div class="row">
        <div class="span12">
           <form class="subscription sub_left">
             <input type="text" name="email" class="text_box_large" placeholder="Your e-mail address">
             <input type="button" name="Check now" value="Get more info" class="btn_yallow">
           </form>
            <h4>Call 0207 036 9791</h4>
        </div>
        </div>

    </div> 
  </section>
  <div class="footer">
  <p><a href="http://www.skillsweb.org/#contact-us?utm_source=joincareweb" target="_blank"><b>Contact us</b></a> | Powered by <a href="http://www.skillsweb.org/?utm_source=joincareweb" target="_blank"><b>SkillsWeb</b></a></p>
</div>

</body></html>